# inhera-backend

./: .gitignore  Inhera.sln  docker-compose.yml  loki-config.yaml
Inhera.CoreAPI/: Dockerfile  Inhera.CoreAPI.csproj  Inhera.CoreAPI.http  Program.cs  appsettings.json
Inhera.CoreAPI.AppHost/: AppHost.cs  Inhera.CoreAPI.AppHost.csproj  appsettings.json
Inhera.CoreAPI.AppHost/Properties/: launchSettings.json
Inhera.CoreAPI/Config/: AppConfig.cs  AppEnvironmentSetting.cs  AppSeeder.cs  AuthenticatedLabCenterModelBinder.cs  LabCenterApiKeyAuthAttribute.cs
Inhera.CoreAPI/Controllers/AdditionalService/: AdditionalServicesController.cs
Inhera.CoreAPI/Controllers/Authentication/: AuthenticationController.cs
Inhera.CoreAPI/Controllers/Base/: CoreAPIController.cs
Inhera.CoreAPI/Controllers/Configuration/: ConfigurationsController.cs
Inhera.CoreAPI/Controllers/LabCenterCalendar/: LabCenterCalendarsController.cs
Inhera.CoreAPI/Controllers/Payment/: PaymentsController.cs
Inhera.CoreAPI/Controllers/Plan/: PlansController.cs
Inhera.CoreAPI/Controllers/Profile/: ProfilesController.cs
Inhera.CoreAPI/Controllers/TestCenter/: TestCentersController.cs
Inhera.CoreAPI/Data/: CoreContext.cs
Inhera.CoreAPI/Properties/: launchSettings.json
Inhera.CoreAPI/ResponderServices/: AdditionalServiceResponderService.cs  AuthResponderService.cs  ConfigurationResponderService.cs  LabCenterCalendarResponderService.cs  LabCenterResponderService.cs  PaymentResponderService.cs  PlanResponderService.cs  ProfileResponderService.cs
Inhera.CoreAPI/Services/: AdditionalServiceService.cs  AuthenticationService.cs  ConfigurationService.cs  LabCenterCalendarService.cs  LabCenterService.cs  PaymentService.cs  PlanService.cs  ProfileService.cs  StripePaymentService.cs  SubscriptionService.cs
Inhera.Infrastructure/: Dockerfile  Inhera.Infrastructure.csproj  Inhera.Infrastructure.http  Program.cs
Inhera.Infrastructure/Config/: AppConfig.cs  AppEnvironmentSetting.cs
Inhera.Infrastructure/Data/: MainContext.cs
Inhera.Infrastructure/Migrations/: 20251127120853_Init.Designer.cs  20251127120853_Init.cs  20251210210701_Additional_Service_Types.Designer.cs  20251210210701_Additional_Service_Types.cs  20251210222549_Subscription_Payment.Designer.cs  20251210222549_Subscription_Payment.cs  20251210235648_Subscription_Payment_Attempt.Designer.cs  20251210235648_Subscription_Payment_Attempt.cs  MainContextModelSnapshot.cs
Inhera.Infrastructure/Properties/: launchSettings.json
Inhera.Jobs/: Dockerfile  Inhera.Jobs.csproj  Inhera.Jobs.http  Program.cs
Inhera.Jobs/Config/: AppConfig.cs  AppEnvironmentSetting.cs
Inhera.Jobs/Config/Jobs/: JobConfigurer.cs
Inhera.Jobs/Data/: JobContext.cs
Inhera.Jobs/Jobs/: TestJob.cs
Inhera.Jobs/Properties/: launchSettings.json
Inhera.NotificationService/: Dockerfile  Inhera.NotificationService.csproj  Inhera.NotificationService.http  Program.cs  appsettings.json
Inhera.NotificationService/Config/: AppConfig.cs  AppEnvironmentSetting.cs
Inhera.NotificationService/Data/: MainContext.cs
Inhera.NotificationService/EventHandlers/: TestEventHandler.cs
Inhera.NotificationService/Migrations/: 20251127123136_Init.Designer.cs  20251127123136_Init.cs  MainContextModelSnapshot.cs
Inhera.NotificationService/Models/Entities/SQL/: CounterEntity.cs  GenericDeliverableMessage.cs
Inhera.NotificationService/Models/Enums/: GenericDeliverableMessagePriorityTypes.cs  MessageDeliveryTypes.cs
Inhera.NotificationService/Models/Vms/Authentication/: AuthLoginCodeVm.cs
Inhera.NotificationService/Properties/: launchSettings.json
Inhera.NotificationService/Services/: EmailSenderService.cs  ViewRendererService.cs
Inhera.NotificationService/Views/Layouts/: Default.cshtml
Inhera.NotificationService/Views/Partials/: EmailFooter.cshtml  EmailHeader.cshtml
Inhera.NotificationService/Views/Partials/Footer/: Index.cshtml
Inhera.Shared/: Inhera.Shared.csproj
Inhera.Shared/Config/EnvironmentConfigs/: JWTEnvSetting.cs  LoggerEnvironmentSetting.cs  MongoDBEnvSetting.cs  PostgresDBEnvSetting.cs  RabbitMQEnvSetting.cs
Inhera.Shared/Database/SQL/Constraints/: LabCenterConstraint.cs  PaymentContraint.cs  PlanConstraint.cs  SubscriptionConstraint.cs  UserProfileConstraint.cs
Inhera.Shared/Database/SQL/Entities/: AdditionalServiceEntity.cs  AddressEntity.cs  LabCenterCalendarEntity.cs  LabCenterEntity.cs  PaymentAttemptEntity.cs  PaymentEntity.cs  PlanEntity.cs  QuestionItem.cs  QuestionnaireEntity.cs  QuestionnaireQuestion.cs  SqlEntity.cs  SubscriptionAdditionalServiceEntity.cs  SubscriptionEntity.cs  (+1 more)
Inhera.Shared/Database/Seeds/: AdditionalServiceSeeds.cs  PlanSeeds.cs
Inhera.Shared/Enums/: AdditionalServiceTypes.cs  AddressTypes.cs  BillingCycleTypes.cs  CurrencyTypes.cs  GenderTypes.cs  OnboardingStepTypes.cs  PaymentStatusTypes.cs  PlanCountryTypes.cs  QuestionTypes.cs  SubscriptionBookingStatusTypes.cs  ValidationErrors.cs
Inhera.Shared/ModelMappers/: AdditionalServiceExtensions.cs  AddressExtensions.cs  LabCenterExtensions.cs  PaymentExtensions.cs  PlanExtensions.cs
Inhera.Shared/Models/Common/: BaseAPIController.cs  SingleFieldResponse.cs  StandardContainer.cs  StandardPagination.cs  StandardPaginationContainer.cs
Inhera.Shared/Models/DomainEvents/: AccountRegistrationDomainEvent.cs  ChannelNames.cs
Inhera.Shared/Repositories/: ISqlRepository.cs  SqlRepository.cs
Inhera.Shared/Services/: BaseResponderService.cs  IService.cs  ServiceContainer.cs  ServiceResult.cs  SqlBaseService.cs  SqlService.cs
Inhera.Shared/Util/Address/: AddressUtil.cs
Inhera.Shared/Util/Common/: EnumStringValueAttribute.cs
Inhera.Shared/Util/Extensions/: IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs
Inhera.Shared/Util/Logging/: ConsoleLogger.cs
Inhera.Shared/VMs/AdditionalService/: AdditionalServiceVm.cs
Inhera.Shared/VMs/Common/: KeyValueVm.cs
Inhera.Shared/VMs/Payment/: CreatePaymentIntentVvm.cs  PaymentIntentVm.cs  PaymentStatusVm.cs  PaymentValidationVvm.cs  PaymentVm.cs  SubscriptionReviewVm.cs
Inhera.Shared/VMs/Plan/: PlanVm.cs
(+33 files in other folders)
