<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca40a9d2-84b0-45ad-a282-742f25289718</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
	<PackageReference Include="Stripe.net" Version="50.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inhera.Authentication\Inhera.Authentication.csproj" />
    <ProjectReference Include="..\Inhera.CoreAPI.ServiceDefaults\Inhera.CoreAPI.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Inhera.Shared\Inhera.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DomainEvents\" />
  </ItemGroup>

</Project>
