<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8bc79c3-88c1-4bbd-a007-6c4d7d71c78d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetCore.CAP" Version="8.4.0" />
	<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.0" />
	<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.4.0" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.0" />
	<PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inhera.CoreAPI.ServiceDefaults\Inhera.CoreAPI.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Inhera.Shared\Inhera.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
  </ItemGroup>

</Project>
